spring.application.name=cop-chatbot

# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db_cop_2025_06}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ibrahimkasmi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:new_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/smart_search}

# LDA Model Configuration
app.lda.model.path=./data/lda_model.ser
app.lda.training.enabled=true
app.lda.training.cron=0 0 3 * * ?  # Daily at 3 AM

# Enable scheduling
spring.task.scheduling.pool.size=2
server.port=8083